.mandant {
	.masthead {
		background-color: @defaultColor;
	}
	&.moers {
		.masthead {
			background-color: #fab000;
		}
	}

	&.duisburg {
		.masthead {
			background-color: green;
		}
	}

	&.kamp-lintfort {
		.masthead {
			display: none;
		}
	}
}